Raspberry Pi Security Camera System Essential Commands:
-------------------------------------------------------

https://n02469512.pagekite.me  #address of stream

$ sudo service motion start  #start motion (stop, restart)

$ pagekite 8081 n02469512.pagekite.me   #enable pagekite server without access restricitons

$ pagekite 8081 n02469512.pagekite.me +password/<USER>=<PASSWORD>   #start server with access restrictions

$ pagekite --daemonize /tmp/motion n02469512.pagekite.me +indexes +password/USER=PASSWORD AND 8081 n02469512.pagekite.me:8081 +password/USER=PASSWORD    
     #enable two pagekite servers to run in daemon mode, one as the stream one as the archives, with a user/pass for each
